LOCAL_PDF_ONLY=; Заполните это поле, если хотите, чтобы парсинг работал только с уже загруженным PDF без проверки на изменения (идеально для тестов)
PDF_FILE_URL=; Введите ссылку на страницу сайта Минспорта РФ, на которой находится ссылка на нужный нам файл
BACKEND_DATA_ROUTE_URL=; Введите адрес эндпоинта API бэкенда, куда будут отправляться данные
