USE_UVLOOP=

# Telegram
API_ID=28982002
API_HASH=e5ff95f132a8769278ce2c9ad513ab8b
TOKEN=7877161591:AAHnsQDxXXccb9GVDPSfgwwk7a8zTABVtsc
TEST_TOKEN=5000215767:AAG9VG9vKhB86qM_MZRSv_HWXOptvm4dGrE
TEST_MODE_ENABLED=

# Backend
BACKEND_HOST=0.0.0.0
BACKEND_PORT=1488
WEB_URL=http://127.0.0.1:3000/
