DB_HOST=postgres
DB_NAME=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=345890
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
# Next-Auth secret
AUTH_SECRET="cjS7N4C4pP3vvzPzW5NcjMdGyCucyv68AQ1QaLtlKzU="

# Yandex
YANDEX_CLIENT_ID=6141dfeb17ee4706b321ea392dd7465b
YANDEX_CLIENT_SECRET=ef6fb1a4395d4441aba4f3bb53715bbd